/* css navbar */
.navbar {
    background-color: rgba(62, 62, 62, 0.5); /* Adjust the alpha value for transparency */
    backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
    height: 70px;
    margin: 10px;
    border-radius: 50px;
    padding: 0.5rem;
}

.navbar__logo{
    width: 60px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
    /* You can also set a specific height if needed */
    /* height: 30px; */
    display: inline-block; /* Prevents extra space below the image */
}

.cart {
    width: 30px;
    height: auto;
    display: inline-block;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-closer:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #232323;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link:active {
    color: #FF9800;
}

@media (min-width: 991px) {}
.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: #FF9800;
    visibility: hidden;
    transition: 0.1s ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
}

/* css font text */
.font-about-title {
    color: #FF9800;
    font-size: 38px;
    text-align: center;
    font-weight: 600;
    text-shadow: 20px;
}

.font-about-subtext {
    color: #FF9800;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: 20px;
}

.font-color-nav {
    color: #ffffff;
}

.font-text-navbar{
    font-size: medium;
}

/* body */

    /* popmenus */
    .btn {
        padding: 0.6rem 1rem;
        background: #FF9800;
        color: var(--bg-color);
        font-weight: 400;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 00.5rem;
        max-width: 160px;
    }
    .btn:hover {
        background-color: #FF9800;
        transition: 0.1s ease; 
    }

    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 23px;
    }
    .heading h1 {
        font-size: 1.6rem;
        font-weight: 600;
    }
    .heading span{
        color: #FF9800;
        font-size: 23px;
    }

    .category {
        width: 100%;
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
    }
    .category .list-items .card-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .category .card-list .card {
        width: 280px;
        height: auto;
        display: block;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        background-color: #ffffff;
        outline: 2px solid #FF9800;
        box-shadow: 0 26px 40px #FF9800;
        margin-left: 60px;
        margin-bottom: 60px;
    }
    .category .card-list .card img {
        width: 100px;
        height: auto;
        left: 88px;
        object-fit: cover;
        object-position: center;
        background-repeat: no-repeat;
        position: absolute;
        box-shadow: 0 9px 20px #FF9800;
        border-radius: 50%;
    }
    .category .card-list .card .food-title {
        padding: 70px 0 1px;
    }
    .category .card-list .card .food-title h1 {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        font-family: sans-serif;
    }
    .category .card .desc-food p {
        font-size: 13px;
        text-align: center;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: sans-serif;
    }
    .category .card .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .category .card .price span .cart-icon {
        color: #FF9800;
        font-size: 20px;
        cursor: pointer;
    }
/* home */

/* about */

.about {
    margin-top: 10%;
}

/* css footer */